<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TpaUrlui</class>
 <widget class="QMainWindow" name="TpaUrlui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TpaUrlui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>270</y>
      <width>142</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_filetype">
       <property name="text">
        <string>文件类型：  </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_filetype">
       <item>
        <property name="text">
         <string>jpg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mp4</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_filename">
       <property name="text">
        <string>命名方式：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_filename">
       <item>
        <property name="text">
         <string>auto</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox_srchtmclass">
       <item>
        <property name="text">
         <string>file</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>src</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_srchtmclass">
       <property name="text">
        <string>资源类型：    </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>341</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_filesize">
       <property name="text">
        <string>文件大小设定：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_filesize">
       <property name="text">
        <string>5000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_oldstr">
       <property name="text">
        <string>原始字符串：  </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_oldstr"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_newstr">
       <property name="text">
        <string>替换字符串：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_newstr"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>951</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_url">
       <property name="text">
        <string>网址：        </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_url">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_type">
       <property name="text">
        <string>类型：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_type">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>open,down,next</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_htmlpath">
       <property name="text">
        <string>htmlpath：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_htmlpath">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_baseurl">
       <property name="text">
        <string>网址基地址：  </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_baseurl">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_filepath">
       <property name="text">
        <string>存储文件夹：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_filepath">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>E:\</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_times">
       <property name="text">
        <string>页数：        </string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_times">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_nextstr">
       <property name="text">
        <string>下一页字符串：</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_nextstr">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBox_nexttype">
    <property name="geometry">
     <rect>
      <x>981</x>
      <y>219</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_urltype">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>get</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>post</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="checkBox_open">
    <property name="geometry">
     <rect>
      <x>982</x>
      <y>121</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_next">
    <property name="geometry">
     <rect>
      <x>1001</x>
      <y>121</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_genLink">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>150</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>生成链接文件：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink_2">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>390</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>文件类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink_3">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>200</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>使用字符串查找：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink_4">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>100</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>网址需基地址：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_find">
    <property name="geometry">
     <rect>
      <x>519</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>查找</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_folderorfile">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>390</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_rmvoidfolder">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>426</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>文件夹整理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_renamefolder">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>470</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>文件夹重命名</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stop">
    <property name="geometry">
     <rect>
      <x>981</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>停止</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_run">
    <property name="geometry">
     <rect>
      <x>981</x>
      <y>286</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>运行</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_bspath">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>320</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink_6">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>320</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>HTML路径：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_htmlstr">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink_5">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>260</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>路径字符串：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>class名(可选)：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_classstr">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>数据库名称：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_dbname">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>390</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink_9">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>420</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>collection名称：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_collection">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>420</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_modbkey">
    <property name="geometry">
     <rect>
      <x>99</x>
      <y>450</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Record键值：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_writedb">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>390</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>写入</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_inserttype">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>480</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>page</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>key-value</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_genLink_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>写入方式：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_genLink_12">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>240</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>写入日志：</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_writelog">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>981</x>
      <y>259</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>保存</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_load">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>载入</string>
    </property>
   </widget>
   <zorder>lineEdit_classstr</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>checkBox_nexttype</zorder>
   <zorder>comboBox_urltype</zorder>
   <zorder>checkBox_open</zorder>
   <zorder>checkBox_next</zorder>
   <zorder>checkBox_genLink</zorder>
   <zorder>label_genLink</zorder>
   <zorder>label_genLink_2</zorder>
   <zorder>label_genLink_3</zorder>
   <zorder>label_genLink_4</zorder>
   <zorder>pushButton_find</zorder>
   <zorder>checkBox_folderorfile</zorder>
   <zorder>pushButton_rmvoidfolder</zorder>
   <zorder>pushButton_renamefolder</zorder>
   <zorder>pushButton_stop</zorder>
   <zorder>pushButton_run</zorder>
   <zorder>lineEdit_bspath</zorder>
   <zorder>label_genLink_6</zorder>
   <zorder>lineEdit_htmlstr</zorder>
   <zorder>label_genLink_5</zorder>
   <zorder>label_genLink_7</zorder>
   <zorder>label_genLink_8</zorder>
   <zorder>lineEdit_dbname</zorder>
   <zorder>label_genLink_9</zorder>
   <zorder>lineEdit_collection</zorder>
   <zorder>lineEdit_modbkey</zorder>
   <zorder>label_genLink_10</zorder>
   <zorder>pushButton_writedb</zorder>
   <zorder>comboBox_inserttype</zorder>
   <zorder>label_genLink_11</zorder>
   <zorder>label_genLink_12</zorder>
   <zorder>checkBox_writelog</zorder>
   <zorder>pushButton_save</zorder>
   <zorder>pushButton_load</zorder>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
